[1. sts, maven 처음 설정]
 1) maven폴더에 라이브러리 저장할 폴더(repository) 생성
 2) maven설정파일(settings.xml)에서 폴더 지정
 3) sts.ini에 자바 버전 명시(- vm)
-------------------------------------------> sts 실행
 4) 인코딩 설정(utf-8), 서버 설정(runtime)
 5) maven설정파일(preference/maven/user settings) 읽기

[2. 프로젝트 생성 시마다 할일]
 1) 새 프로젝트 생성(Spring Legacy Project)
	-> Spring MVC Project 선택
	-> 기본패키지 지정(3단계 a.b.c
 2) 기본 라이브러리를 다운로드
 3) 버전 변경
	- pom.xml에서 java버전, Spring버전 설정
	- 프로젝트 속성(project facets)에서 java버전, 서버 설정
 4) webapp/WEB-INF/lib/ 폴더에 jstl라이브러리 추가
 
http://192.168.0.9/iei
에서 iei빼고 싶으면 서버-module-path를 /로 수정